<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Devchallenges</title>

  </head>
  <body>
    <div class="header" id="header">
<div class="logo">
  <p id="logo-text">Edie</p>
</div>
<div class="nav">
  <nav class="nav-bar">
<ul>
  <li><a href="#header">Home</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#works">Our Works</a></li>
  <li><a href="#orange-text">Clients</a></li>
  <li><a href="#contact">Contact</a></li>
  
</ul>
<span class="material-symbols-outlined" id="menu">
  menu
  </span>
  </nav>
</div>
</div>

<legend class="welcoming-header legend-header">Unhappy with your website?</legend>
<fieldset class="welcoming-header header-text">We create beautiful and fast web services</fieldset>
<div class="welcome-image">
<img src="heroImage.jpg" alt="people talking" id="main_image1"></div>

<div class="email-box">
  <div class="email-header">
    <h1>Story, emotion and purpose</h1>
  </div>
  <div class="box-text">
    <p>We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.</p>
  </div>
  
    <label id="email-question">Want us to contact you?</label>
    <div class="email-contain">
    <input type="email" required placeholder="Email" class="email-liner" id="email-enter">
    <button class="join" id="button" class="email-liner">Join</button>
  </div>
</div>

<div class="mid-page-header">
  <h1 id="services">We offer high demand services</h1>
</div>
<div class="cards">
  <div class="card1">
    <div class="card-content">
      <div class="icons icon1">
      <span class="material-icons">edit</span>
      </div>
      <h4>UI/UX Design</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
      <div class="buttons">
      <button class="get_started">Get Started</button>
     </div>
    </div>
  </div>
  
  <div class="card2">
    <div class="card-content">
      <div class="icons icon2">
      <span class="material-icons">code</span>
      </div>
      <h4>Front End</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
      <div class="buttons">
      <button class="get_started" id="change-button">Get Started</button>
     </div>
     <span class="material-symbols-outlined" id="hand">
      touch_app
      </span>
    </div>
  
  </div>
  <div class="card1">
    <div class="card-content">
      <div class="icons icon3">
      <span class="material-icons">storage</span>
      </div>
      <h4>Back End</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
      <div class="buttons">
      <button class="get_started">Get Started</button>
     </div>
    </div>
  </div>
</div>

<div class="bottom-header">
  <h2 id="works">Good design means good business</h2>
</div>

<div class="flex-row1">
  <div class="item1">
<div class="image-flex">
  <img src="smarthome.jpg">

  </div>
  <div class="item-content">
    <p>Full stack application</p>
    <h2>Smart home dashboard</h2>
  </div>
</div>

  <div class="item2">
    <div class="image-flex">
      <img src="onboard.png">
    </div>
    <div class="item-content">
    <p>UX/UI design</p>
    <h2>Onboard application</h2>
    </div>
  </div>
</div>
<div class="flex-row2">
  <div class="item3">
    <div class="image-flex">
      <img src="booking.png">
    </div>
    <div class="item-content">
    <p>Mobile application</p>
    <h2>Booking system</h2>
    </div>
  </div>
  <div class="item4">
    <div class="image-flex">
      <img src="juice-product.png">
    </div>
    <div class="item-content">
    <p>Front End application</p>
    <h2>Juice product homepage</h2>
    <div class="see_more">
      <p><a href="#">see more </a></p>
      <div class="arrow see_more">
      <span class="material-symbols-outlined">
        arrow_right_alt
        </span>
        </div>
    </div>
    </div>
  </div>
  
</div>
<div class="bottom-section">
    <div class="bottom-text">
       <div class="bottom-meet">
        <p id="orange-text">Meet the team</p>
       </div>
       <div class="bottom-desc">
        We are chilled and a laidback team
       </div>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="bottom-images">
      <img src="person1.png" id="person1">
      <img src="person2.png" id="person2">
      <img src="person3.png" id="person3">
    </div>
</div>
<div class="quote_person">
  <div class="quote">
    <p>“Fast and outstanding results. Edie understands their customer’s needs. They have a young and talented team.”</p>    
  </div>
  <div class="person">
    <div class="person-image">
      <img src="person4.png" id="person4">
    </div>
    <div class="person_details">
      <p>Carlos Tran</p>
      <p>The Decorate Gatsby</p>

    </div>
  </div>
</div>
<footer id="contact">
  <div class="navbar2">
    <ul>
      <li><a href="#header">Home</a></li>
  <li><a href="#services">Services</a></li>
  <li><a href="#works">Our Works</a></li>
  <li><a href="#orange-text">Clients</a></li>
  <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
  <div class="socials">
    <p>Edie</p>
    <img src="instagram.svg">
    <img src="linkedin.svg">
    <img src="twitter.svg">
  </div>
  <div class="email-contact2">
    <label id="email-question2">Want us to contact you?</label>
    <div class="email-contain2">
    <input type="email" placeholder="Email" class="email-liner2" id="email-enter2" required>
    <button class="join2" id="button2" class="email-liner2">Join</button>
  </div>
  </div>
</footer>
<div class="credits">
  <p>created by <b><u>unluqy</u></b> - devChallenges.io</p>
</div>
  </body>
</html>
